# JMolloy_WebApp

./: JMolloy.sln
JMolloy/: BookDb.db  JMolloy.csproj  Program.cs  Startup.cs  appsettings.json
JMolloy/App_Data/: BookDb.db
JMolloy/Controllers/: BooksController.cs  HomeController.cs
JMolloy/Migrations/: 20210930203617_01.Designer.cs  20210930203617_01.cs  20210930203828_02.Designer.cs  20210930203828_02.cs  20210930203908_03.Designer.cs  20210930203908_03.cs  20210930204346_04.Designer.cs  20210930204346_04.cs  20211004200105_07.Designer.cs  20211004200105_07.cs  20211004200650_08.Designer.cs  20211004200650_08.cs  20211004200738_09.Designer.cs  20211004200738_09.cs  20211004201453_10.Designer.cs  20211004201453_10.cs  20211004201950_11.Designer.cs  20211004201950_11.cs  20211011061028_12.Designer.cs  20211011061028_12.cs  BookDbContextModelSnapshot.cs
JMolloy/Models/: ErrorViewModel.cs
JMolloy/Models/Entities/: Book.cs
JMolloy/Properties/: launchSettings.json
JMolloy/Properties/ServiceDependencies/AppService-Linux-JMolloy/: profile.arm.json
JMolloy/Properties/ServiceDependencies/JohnnyMolloy/: profile.arm.json
JMolloy/Properties/ServiceDependencies/WebappWindowsJMolloy/: profile.arm.json
JMolloy/Services/: BookDbContext.cs  DbBookRepository.cs  IBookRepository.cs
JMolloy/Views/: _ViewImports.cshtml
JMolloy/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JMolloy/Views/Home/: Adventures.cshtml  Books.cshtml  Index.cshtml  Services.cshtml
JMolloy/Views/Shared/: Error.cshtml  _Layout.cshtml
(+3 files in other folders)
